<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-3</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="outer">
            <h1 class="ph">flodesk</h1>
            <p class="ph"><b>Welcome back!</b></p>
            <input type="email" placeholder="Enter your email" class="tf" /><br />
            <input type="password" placeholder="Enter your password" class="tf" /><br />
            <button>Login to Flodesk</button>
            <p class="nope">Not a member?<u class="uli">Sign up<br />Forgot your password?</u></p>
            <p class="nop">By continuing you agree to Flodesk's <u>terms</u><br /> and acknowledge you've read our <u>privacy policy</u></p>
        </div>
    </body>
</html>